{
  "crons": [
    {
      "path": "/api/cron/weekly-recap",
      "schedule": "0 12 * * 0"
    },
    {
      "path": "/api/cron/due-push",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/project-coach",
      "schedule": "0 13 * * 1"
    }
  ]
}
